app/views/settlements/new.html.haml
:javascript
  var settlement = new Settlement;

= form_tag settlements_path, :id => 'target_deals_form', data: {url: url_for(:action => 'target_deals', :clear_selection => true)} do
  #select_credit_account
    %table
      %tr
        %th 口座
        %td= select :settlement, :account_id, @credit_accounts.map{|a| [a.name_with_asset_type, a.id]}, {}, class: 'refresh_targets'
      %tr
        %th 期間
        %td
          %div
            = select_date(@start_date, :prefix => 'start_date', :use_month_numbers => true)
            ～
            = select_date(@end_date, :prefix => 'end_date', :use_month_numbers => true)
            %button.refresh_targets 表示内容を更新

  - unless @settlement.errors.empty?
    %div= error_messages_for 'settlement'
  #target_deals
    = render :partial => 'target_deals'

app/views/settlements/new.html.erb
<%= javascript_tag do %>
  var settlement = new Settlement;

<% end %>
<%= form_tag settlements_path, :id => 'target_deals_form', data: {url: url_for(:action => 'target_deals', :clear_selection => true)} do %>
<div id="select_credit_account">
  <table>
    <tr>
      <th>口座</th>
      <td><%= select :settlement, :account_id, @credit_accounts.map{|a| [a.name_with_asset_type, a.id]}, {}, class: 'refresh_targets' %></td>
    </tr>
    <tr>
      <th>期間</th>
      <td>
        <div><%= select_date(@start_date, :prefix => 'start_date', :use_month_numbers => true)%> ～ <%= select_date(@end_date, :prefix => 'end_date', :use_month_numbers => true) %> <button class="refresh_targets">表示内容を更新</button></div>
      </td>
    </tr>
  </table>
</div>  

<% unless @settlement.errors.empty? %>
<div><%= error_messages_for 'settlement'%></div>
<% end %>
<div id="target_deals">
  <%= render :partial => 'target_deals' %>
</div>
<% end  %>
