app/views/deals/monthly.html.haml

#day_navigator_frame
  = render :partial => 'shared/day_navigator', :locals => {:data => @deals}

#deal_pattern_frame
  = render :partial => 'shared/deal_patterns/recent'

= render partial: "shared/calendar", :locals => {:year => @year, :month => @month, :url_method => :monthly_deals_path }

#deals_frame

  - deal_type = flash[:"#{controller_name}_deal_type"]
  #deal_editor
    = deal_editor 1, @year, @month, @day do
      = render :partial => deal_type == 'balance_deal' ? 'balance_deal_form' : 'general_deal_form'

  #monthly_contents
    #book.bottom_box
      = render :partial => "deals"


= render partial: 'monthly_js'

app/views/deals/monthly.html.erb
<%= content_for :side do %>
  <div id="deal_pattern_frame">
    <%= render :partial => 'shared/deal_patterns/recent' %>
  </div>
<% end %>

<div style="float:right">
  <%= form_tag(search_deals_path, :method => :get) do -%>
    <%= text_field_tag :keyword, "", :size => 14 %>
    <br />
    <%= submit_tag '明細を検索', :class => 'button', :onClick => "if($('#keyword').val() == '') {alert('キーワードを入力してください。'); return false;}" %>
  <% end -%>
</div>
<%= render(:partial => "shared/calendar", :locals => {:year => @year, :month => @month, :url_method => :monthly_deals_path}) %>
<div style="clear:right;"></div>

<div id="day_navigator_frame">
  <%= render :partial => 'shared/day_navigator', :locals => {:data => @deals} %>
</div>

<div id="deals_frame">

<% deal_type = flash[:"#{controller_name}_deal_type"] %>
<div id="deal_editor">
  <%= deal_editor 1, @year, @month, @day do %>
    <%= render :partial => deal_type == 'balance_deal' ? 'balance_deal_form' : 'general_deal_form' %>
  <% end %>
</div>

<div id="monthly_contents">

  <div id="book" class="bottom_box">
    <%= render :partial => "deals" %>
  </div>
</div>

<%= javascript_tag do %>
  function onGeneralDealSelectedFromGeneral(summary, amount, minus_account_id, plus_account_id) {
    $('#deal_debtor_entries_attributes_0_amount').val(amount);
    selectList('#deal_creditor_entries_attributes_0_account_id', minus_account_id);
    selectList('#deal_debtor_entries_attributes_0_account_id', plus_account_id);
    $('#deal_summary').val(summary);
  }
  function selectList(name, value) {
    $(name).val(value);
  }
  function onGeneralDealSelectedFromComplex(summary, amount, minus_account_id, plus_account_id, id, type) {
    if($('notice')){ $('notice').hide();}

    jQuery('#deal_forms').load('<%= url_for(:action => 'new_complex_deal', :controller => 'deals') %>', type == 'deal' ? 'load=' + id : 'pattern_id=' + id, function() {
      displaySuggestionsForComplex()
    })
  }
  function fillForComplexDeal(id, type) {
    if($('notice')){ $('notice').hide();}

    jQuery('#deal_forms').load('<%= url_for(:action => 'new_complex_deal', :controller => 'deals') %>', type == 'deal' ? 'load=' + id : 'pattern_id=' + id, function() {
      displaySuggestionsForComplex();
    })
  }
  function displaySuggestionsForComplex() {
    jQuery('#patterns').load('<%= deal_suggestions_path(:from => 'complex_deal') %>', 'keyword=' + encodeURIComponent($('deal_summary').value))
  }
<% end %>

</div>
