app/views/settings/account_links/index.html.haml
.top_box
  .form_box
    - if @friends.size > 0
      = form_tag settings_account_links_path do
        = current_user.login
        %span さんの
        = select_tag :account_id, options_from_collection_for_select(@accounts, :id, :name_with_asset_type, flash[:form] ? flash[:form]['account_id'].to_i : nil)
        %span
          へ記入をしたら
          %br
        = select_tag :linked_user_login, options_from_collection_for_select(@friends, :login, :login, flash[:form] ? flash[:form]['linked_user_login'] : nil)
        %span さんの
        = text_field_tag :linked_account_name, "", :size => 16, :class => "text", :value => flash[:form] ? flash[:form]['linked_account_name'] : ''
        %span へも連携記入するようにする
        %br
        %label
          = check_box_tag :require_reverse, "1", flash[:form] ? flash[:form]['require_reverse'] == '1' : true
          相手が記入したら自分側にも連携記入されるようにする
        %button{type:"submit"} 設定
    - else
      %p.guide 取引連動機能を利用するには、フレンドが必要です。フレンド登録を申請し、お友達に承認をもらってください。
    %p.guide
      %span あなたの口座（費目/収入内訳）とフレンドの口座（収入内訳/費目）を関連づけます。関連づけを通じて、家計簿を記入したときに、自動的に相手の家計簿にも対応する記入が書き込まれるようになります。
      %br
      %span.guide_title 貸し借りを連動するには：
      %br
      %span あなたの家計簿のフレンド債権口座と、フレンドの家計簿のあなたの債権口座を関連づけます。
      %br
      %span.guide_title 贈与や出資、支払い分担などを連動するには：
      %br
      %span あなたの家計簿の費目（または収入内訳）と、フレンドの家計簿の収入内訳（または費目）を関連づけます。
      %br
      %br
      %span
        フレンドと取引連動については、
        = link_to("ヘルプの「フレンドの項」", :controller => '/help', :action => 'functions', :anchor => "friend")
        に詳しいのでご参照ください。

.bottom_box
  %table.masters
    %tr
      %th 連動元
      %th 関係
      %th 連動先
    - for account in @linked_accounts
      - for linked_account_summary in account.linked_account_summaries
        %tr
          - if linked_account_summary == account.linked_account_summaries.first
            %td{rowspan:account.linked_account_summaries.size}= account.name_with_asset_type
          %td
            - if linked_account_summary[:to]
              %span→
              （
              = link_to "解除", settings_account_link_path(:account_id => account.id), :method => :delete, :data => {:confirm => "「#{linked_account_summary[:name_with_user]}」への連携書き込みを行わないようにします。よろしいですか？"}
              ）
              %br
            - if linked_account_summary[:from]
              %span ←
              （
              = link_to "解除", settings_account_link_request_path(:account_id => account.id, :id => linked_account_summary[:request_id]), :method => :delete, :data => {:confirm => "「#{linked_account_summary[:name_with_user]}」からの連携書き込みを行わないようにします。よろしいですか？"}
              ）
              %br
          %td= linked_account_summary[:name_with_user]

app/views/settings/account_links/index.html.erb
<div class="top_box">
  <div class="form_box">
    <% if @friends.size > 0%>
      <% form_tag settings_account_links_path do %>
        <%= h current_user.login %>
        <span>さんの</span>
        <%= select_tag :account_id, options_from_collection_for_select(@accounts, :id, :name_with_asset_type) %>
        <span>へ記入をしたら<br />
        <%= select_tag :linked_user_login, options_from_collection_for_select(@friends, :login, :login) %>
        <span>さんの</span>
        <%= text_field_tag(:linked_account_name, "", :size => 16, :class => "text") %>
        <span>へも連携記入するようにする</span><br/>
        <label><%= check_box_tag :require_reverse, "1", true %>相手が記入したら自分側にも連携記入されるようにする</label>
        <button type="submit">設定</button>
      <% end %>
    <% else %>
     <p class="guide">取引連動機能を利用するには、フレンドが必要です。フレンド登録を申請し、お友達に承認をもらってください。</p>
    <% end %>
    <p class="guide">
      <span>あなたの口座（費目/収入内訳）とフレンドの口座（収入内訳/費目）を関連づけます。関連づけを通じて、家計簿を記入したときに、自動的に相手の家計簿にも対応する記入が書き込まれるようになります。</span>
      <br />
      <span class="guide_title">貸し借りを連動するには：</span><br />
      <span>あなたの家計簿のフレンド債権口座と、フレンドの家計簿のあなたの債権口座を関連づけます。</span><br />
      <span class="guide_title">贈与や出資、支払い分担などを連動するには：</span><br />
      <span>あなたの家計簿の費目（または収入内訳）と、フレンドの家計簿の収入内訳（または費目）を関連づけます。</span><br /><br />
      <span>フレンドと取引連動については、<%= link_to("ヘルプの「フレンドの項」", :controller => 'help', :action => 'functions', :anchor => "friend")%>に詳しいのでご参照ください。  </span>
  </div>
</div>
<%= render :partial => 'shared/information' %>
<div class="bottom_box">
  <table class="masters">
    <tr>
      <th>連動元</th>
      <th>関係</th>
      <th>連動先</th>
    </tr>
    <% for account in @linked_accounts %>
      <% for linked_account_summary in account.linked_account_summaries %>
        <tr>
          <% if linked_account_summary == account.linked_account_summaries.first %>
            <td rowspan="<%= account.linked_account_summaries.size %>"><%= h account.name_with_asset_type %></td>
          <% end %>
          <td>
            <% if linked_account_summary[:to] %>
              <span>→</span> （<%= link_to "解除", settings_account_link_path(:account_id => account.id), :method => :delete, :confirm => "「#{linked_account_summary[:name_with_user]}」への連携書き込みを行わないようにします。よろしいですか？" %>）<br />
            <% end %>
            <% if linked_account_summary[:from] %>
              <span>←</span> （<%= link_to "解除", settings_account_link_request_path(:account_id => account.id, :id => linked_account_summary[:request_id]), :method => :delete, :confirm => "「#{linked_account_summary[:name_with_user]}」からの連携書き込みを行わないようにします。よろしいですか？" %>）<br />
            <% end %>
          </td>
          <td>
              <%= h linked_account_summary[:name_with_user] %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </table>
</div>
